# openfegin-comments

./: pom.xml
apt-test-generator/: pom.xml
benchmark/: pom.xml
core/src/main/java/feign/: Retryer.java  SynchronousMethodHandler.java
feign-example-spring/: pom.xml
feign-example-spring/src/main/java/example/spring/client/: BankBizClient.java
feign-example-spring/src/main/java/example/spring/config/: SortJacksonSerializer.java
feign-example-spring/src/main/java/example/spring/controller/: HealthController.java
feign-example-spring/src/main/java/example/spring/dto/: BankCardValidateBaseReqDto.java  BasicException.java  BasicResponse.java  BasicResponseStatus.java  CodeMessage.java
feign-example-spring/src/main/java/example/spring/util/: JsonUtil.java
feign-example-spring/src/main/resources/: application.yml
feign-example-spring/src/test/java/example/spring/: BindCardBizClientTest.java  BindCardBizClientUT.java
feign-example-spring2/: pom.xml
feign-example-spring2/src/main/java/example/spring/: Application.java
feign-example-spring2/src/main/java/example/spring/client/: BankBizClient.java
feign-example-spring2/src/main/java/example/spring/config/: SortJacksonDeserializer.java
feign-example-spring2/src/main/java/example/spring/controller/: BankBizController.java
feign-example-spring2/src/main/java/example/spring/dto/: BankCardValidateBaseReqDto.java  BankCardValidateBaseReqDto2.java  NameUnionMatchValidationDto.java
feign-example-spring2/src/main/java/example/spring/interceptor/: TokenRequestInterceptor.java
feign-example-spring2/src/test/java/example/spring/: BindCardBizClientUT.java
feign-example-springboot/: pom.xml
feign-example-springboot/src/main/java/example/springboot/: Application.java  FeginExampleApplication.java
feign-example-springboot/src/main/java/example/springboot/config/: OkHttpConfig.java
feign-example-springboot/src/main/java/example/springboot/controller/: BankBizController.java
feign-example-springboot/src/main/java/example/springboot/dto/: BankCardValidateBaseReqDto.java
feign-example-springboot/src/test/java/example/springboot/: BindCardBizClientTest.java  UnitTestBase.java
feign-example-springboot1/: pom.xml
feign-example-springboot1.x/: pom.xml
feign-example-springboot1.x/src/main/java/example/springboot/: FeginApplication.java
feign-example-springboot1.x/src/main/java/example/springboot/client/: BankBizClient.java
feign-example-springboot1.x/src/main/java/example/springboot/config/: CustomSortDeserializer.java  HttpConfig.java
feign-example-springboot1.x/src/main/java/example/springboot/controller/: HealthController.java
feign-example-springboot1.x/src/main/java/example/springboot/dto/: BankCardValidateBaseReqDto.java  BasicException.java  BasicResponse.java  BasicResponseStatus.java  CodeMessage.java  NameUnionMatchValidationDto.java
feign-example-springboot1.x/src/main/resources/: application.yml
feign-example-springboot1.x/src/test/java/example/springboot/: BindCardBizClientTest.java  UnitTestBase.java
feign-example-springboot1/src/main/java/example/springboot/config/: HttpConfig.java
feign-example-springboot1/src/main/java/example/springboot/dto/: BankCardValidateBaseReqDto.java
feign-example-springboot1/src/main/java/example/springboot/interceptor/: TokenRequestInterceptor.java
feign-example-springboot1/src/main/resources/: application.yml
feign-example-springboot1/src/test/java/example/springboot/: BindCardBizClientTest.java
feign-example-springboot2.x/: pom.xml
feign-example-springboot2.x/src/main/java/example/spring/: Application.java
feign-example-springboot2.x/src/main/java/example/spring/client/: BankBizClient.java  FeignTestClient.java
feign-example-springboot2.x/src/main/java/example/spring/config/: HttpConfig.java
feign-example-springboot2.x/src/main/java/example/spring/controller/: BankBizController.java  FeignServerController.java
feign-example-springboot2.x/src/main/java/example/spring/dto/: BankCardValidateBaseReqSortDto.java  FeignDemoDto.java
feign-example-springboot2.x/src/main/resources/: application.yml
feign-example-springboot2.x/src/test/java/example/spring/: BindCardBizClientUT.java  FeginClientUT.java  UnitTestBase.java
httpclient/: pom.xml
hystrix/: pom.xml
src/docs/: overview.mindmapit
